{
  "name": "@alphaoak/recap-app",
  "version": "1.0.0",
  "description": "A sample CAP app using a plugin.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4",
    "@alphaoak/recap-plugin": "^1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@cap-js/cds-types": "^0.11.0"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "log": {
      "levels": {
        "recap-plugin": "info"
      }
    }
  }
}